*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font:
		family: "PT Sans", $helvetica
		weight: 400
		size: $fz
	line-height: 1.4
	color: $main

.wrapper
	overflow-x: hidden
	padding: 0
	margin: 0 auto
	min-width: 320px
	width: 100%
	position: relative
	-webkit-font-smoothing: antialised
.container
	width: 916px
	margin: 0 auto
	clear: both

.hidden
	display: none

ul
	padding: 0
	margin: 0
	li
		list-style-type: none
		padding: 0
		margin: 0
a, a:hover, a:focus, a:visited
	text-decoration: none
	color: $main
a
	transition: all .3s ease-in-out
	cursor: pointer

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
button
	outline: none
	border: none
	background: transparent
	cursor: pointer
	padding: 0
	margin: 0

/********** Section content **********/
h1, .h1
	color: $black
	font-size: 24px
	font-weight: 700
	padding: 5px 0 10px
	line-height: 24px
.margin-top
	margin-top: 40px
.bread_crumb
	padding-bottom: 10px
	a, span
		color: $grey
.content
	padding: 40px 0
	float: left
	width: 642px
	padding-right: 50px

.content_wrap
	h2
		color: $blue
		font-size: 16px
		font-weight: 700
		padding: 20px 0 10px
	h3
		font-size: 16px
		font-weight: 700
	p
		padding: 10px 0
	.hide
		cursor: pointer
	ul
		margin: 5px 0 15px
		li
			padding-left: 15px
			position: relative
			color: $black
			font-size: 16px
			line-height: 22px
			margin-bottom: 5px
			&::before
				content: ''
				display: block
				position: absolute
				top: 7px
				left: 0
				+size(6px)
				border-radius: 50%
				background-color: $blue
	.inline
		display: inline-block
		vertical-align: middle
		margin-bottom: 8px
	img.inline
		margin-right: 5px
	p.inline
		padding-left: 15px
		width: 338px
	.partners-item
		width: 194px
		height: 200px
		display: inline-block
		vertical-align: top
		text-align: center
		padding: 15px 5px
		p
			font-size: 14px

.reviews_wrap
	border-bottom: 2px solid $bdGrey
	padding-bottom: 20px
	span
		display: block
		text-align: right
		font-style: italic
form.otziv
	width: 460px
	clear: both
	.col1
		width: 130px
		float: left
	.col2
		width: 330px
		float: right
	label
		display: block
		font-size: 16px
		margin-bottom: 18px
		padding: 5px
	input, textarea
		width: 100%
		display: inline-block
		font-size: 16px
		padding: 5px
		margin-bottom: 18px
		border: 1px solid $grey
	textarea
		height: 178px
	button
		display: block
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		width: 100%
		background-color: $yellow
		padding: 8px
.article_wrap
	clear: both
	padding: 20px 0 40px
	border-bottom: 2px solid $bdGrey
	a
		float: left
		font-style: italic
		font-size: 16px
		color: $blue
		text-decoration: underline
	span
		font-style: italic
		font-size: 16px
		color: inherit
	.article_info
		float: right
		color: $grey

/********** Sidebar Uslugi **********/
aside
	width: 274px
	float: right
	padding: 40px 0
	.aside
		background-color: $uslugi
		padding: 0 24px
		h2
			position: relative
			font-size: 24px
			color: $black
			padding: 20px 0 20px
			margin-bottom: 16px
			&::after
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 0
				width: 29px
				height: 3px
				background-color: $yellow
		ul
			padding-bottom: 10px
			li
				margin-bottom: 14px
				a
					display: block
					font-size: 16px
					line-height: 18px





