// Font colors
$main: #262626
$black: #000
$white: #fff
$blue: #4373b3
$grey: #bfbdbd
$uslugi: #f2f2f2
$bdGrey: #ebebeb
$yellow: #f2d23e
$mainPicBg: #ecf0f0
$footerBorder: #5b91d9



// Size
$fz: 14px





