.header
	background-color: $white
	height: 110px
	padding: 6px 0 7px
	clear: both
.title_wrap
	float: left
	display: inline-block
	position: relative
	img
		display: inline-block
		border-radius: 50%
		vertical-align: middle
	.title
		vertical-align: middle
		display: inline-block
		color: $blue
		text-transform: uppercase
		font-size: 24px
		font-weight: 700
		line-height: 30px
		padding-left: 10px
	.rounds
		+size(11px)
		background-color: $yellow
		border-radius: 50%
		position: absolute
		top: 26px
	.round1
		right: 140px
	.round2
		right: 125px
	.round3
		right: 110px


.contact_wrap
	float: right
	text-align: right
	padding-top: 28px
	span
		color: $grey
		font: 
			family: "PT Sans", $helvetica
			size: 16px
		font-style: italic
		line-height: 24px

.header_menu
	height: 50px
	background-color: $yellow
	box-shadow: 0 3px 3px rgba(0,0,0,.35)
	ul
		li
			display: inline-block
			line-height: 50px
			padding-right: 30px
			a
				text-transform: uppercase
				color: $white


