/********** Main Banner **********/
.main
.main_banner
	background-color: $mainPicBg
.main_pic
	position: relative
	background: url(../img/main-woman.jpg) no-repeat top left
	height: 395px
	.main_info
		position: absolute
		top: 134px
		right: 114px
		h1
			text-transform: uppercase
			font:
				size: 36px
				weight: 700
			color: $blue
			line-height: 36px
			width: 360px
		button
			width: 152px
			height: 38px
			line-height: 38px
			border: 1px solid $blue
			color: $blue
			font-size: 18px
			letter-spacing: -1px
			margin-top: 18px

/********** Content Begin **********/
.main_discr
	padding: 18px 0
	font-size: 17px
	font-style: italic
.main_row
	clear: both
	.main_item
		float: left
		width: 220px
		padding-bottom: 42px
		margin-right: 12px
		&:last-child
			margin-right: 0
		img
			display: block
		p
			padding: 10px 0
			font-weight: 700
			font-size: 16px
			line-height: 18px
			height: 60px
		a
			display: block
			background-color: $yellow
			box-shadow: 0px 3px 3px rgba(0,0,0,.35)
			width: 95px
			height: 34px
			border-radius: 5px
			font-size: 18px
			line-height: 34px
			text-align: center




